<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.surajrathod.wpblog.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_genericPostsFragment"
            app:destination="@id/genericPostsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/genericPostsFragment"
        android:name="com.surajrathod.wpblog.fragments.GenericPostsFragment"
        android:label="fragment_generic_posts"
        tools:layout="@layout/fragment_generic_posts" >
        <action
            android:id="@+id/action_genericPostsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@id/main_navigation" />
        <argument
            android:name="postCategory"
            app:argType="integer" />
        <action
            android:id="@+id/action_genericPostsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.surajrathod.wpblog.fragments.DescriptionFragment"
        android:label="DescriptionFragment" >
        <argument
            android:name="PostObject"
            app:argType="com.surajrathod.wpblog.model.PostDetails" />
        <action
            android:id="@+id/action_descriptionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>
</navigation>