<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DescriptionFragment">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collaspingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="#ffffff"
                    app:expandedTitleMarginBottom="32dp"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleTextAppearance="@color/black"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"


                    >




                    <ImageView
                        android:id="@+id/postImg"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"

                        android:src="@drawable/temppostimg"
                        app:layout_collapseMode="pin" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView


                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/backBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:src="@drawable/back_btn"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:id="@+id/btnFavourite"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Details"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20sp">-->

<!--                            </TextView>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView

                android:background="#FFEFF3F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/google_sans_bold"
                        android:id="@+id/txtPostTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"


                        android:textColor="#ff102b3c"
                        android:textSize="25sp"
                        android:text="Best Kotlin Tips And Tricks , How to achive this"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:clickable="true"

                        app:layout_constraintTop_toBottomOf="@+id/txtPostTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/category_bg"
                        android:paddingStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingEnd="5dp"
                        android:text="Programming"
                        android:fontFamily="@font/google_sans_medium"

                        android:id="@+id/txtPostCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/google_sans_regular"
                        app:layout_constraintLeft_toRightOf="@+id/txtPostCategory"
                        app:layout_constraintTop_toBottomOf="@+id/txtPostTitle"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:text="20-Dec-2020"
                        android:id="@+id/txtPostDate"

                        android:textColor="#ff3f5563"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <WebView



                        android:background="@drawable/category_bg"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginTop="10dp"
                        android:id="@+id/postWebView"
                        app:layout_constraintTop_toBottomOf="@+id/txtPostCategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>